1		
2		program test (input, output);
3		  var a : integer;
4		  var b : real;
5		  var c : array [1..6] of integer;
6		  var d : integer
7		
8		  function fun1(x:integer; y:real; 
9		                  z:array [1..2] of integer;
10		                  q: real) : integer;
11		    var d: integer;
12		    begin
13		      a :=2;
14		      z[a] := 4;
15		      c[2] := 3;
16		      fun1 := c[1]
17		     end;
18		
19		   function fun2(x: integer; y: integer) : real;
20		     var e: real;
21		
22		     function fun3(n: integer; z: real) : integer;
23		       var e: integer;
24		       begin
25		         a:= e;
26		         e:= c[e];
27		         fun3 := 3
28		       end;
29		
30		     begin
31		       a:= fun1(x, e, c, b);
32		       x:= fun3(c[1], e);
33		       e := e + 4.44;
34		       a:= (a mod y) div x;
35		       while ((a >= 4) and ((b <= e) 
36		                       or (not (a = c[a])))) do
37		         begin
38		           a:= c[a] + 1
39		         end;
40		       fun2 := 2.5 
41		     end;
42		
43		begin
44		  b:= fun2(c[4], c[5]);
45		  b:= fun2(c[4],2);
46		  if (a < 2) then a:= 1 else a := a + 2;
47		  if (b > 4.2) then a := c[a]
48		end.
49		
50		
