function	0x10cebf270
fun1	0x10cebf210
fun3	0x10cebf4b0
fun2	0x10cebf480
array	0x10cebf150
if	0x10cea75f8
end	0x10cea7558
program	0x10ceaee10
then	0x10cebf6c0
var	0x10cea7508
input	0x10ceaef00
real	0x10cebf0c0
do	0x10cea75a8
begin	0x10cebf360
else	0x10cebf600
test	0x10ceaeea0
output	0x10ceaef60
not	0x10cea7580
integer	0x10cebf060
a	0x10cdbd558
c	0x10cdbdbc0
b	0x10cdbd580
e	0x10cd52c60
d	0x10cd526c0
of	0x10cea7530
n	0x10cd52788
q	0x10cd52a08
while	0x10cebf570
y	0x10ce5d418
x	0x10cd52d00
z	0x10ce5dcb0
