Line No.|Lexeme          |Token-Type      |Attribute
       1|program         |14 REV          |0 NULL 
       1|test            |10 ID           |0x10d7cb2d0
       1|(               |OPEN-PAR        |CATCHALL
       1|input           |10 ID           |0x10d7cb330
       1|,               |COMMA           |CATCHALL
       1|output          |10 ID           |0x10d7cb390
       1|)               |CLOSE-PAR       |CATCHALL
       1|;               |TERMINATE       |CATCHALL
       2|var             |14 REV          |0 NULL 
       2|a               |10 ID           |0x10d6ce558
       2|:               |colon           |CATCHALL
       2|integer         |14 REV          |0 NULL 
       2|;               |TERMINATE       |CATCHALL
       3|var             |14 REV          |0x10d7b84e0
       3|b               |10 ID           |0x10d6ce580
       3|:               |colon           |CATCHALL
       3|real            |14 REV          |0 NULL 
       3|;               |TERMINATE       |CATCHALL
       4|var             |14 REV          |0x10d7b84e0
       4|c               |10 ID           |0x10d6cebc0
       4|:               |colon           |CATCHALL
       4|array           |14 REV          |0 NULL 
       4|[               |OPEN-BRA        |CATCHALL
       4|1               |11 INT          |0 NULL 
       4|..              |D-DOT           |CATCHALL
       4|2               |11 INT          |0 NULL 
       4|]               |CLOSE-BRA       |CATCHALL
       4|of              |14 REV          |0 NULL 
       4|integer         |14 REV          |0x10d7cb450
       4|;               |TERMINATE       |CATCHALL
       5|var             |14 REV          |0x10d7b84e0
       5|d               |10 ID           |0x10d6636c0
       5|:               |colon           |CATCHALL
       5|real            |14 REV          |0x10d7cb4b0
       5|;               |TERMINATE       |CATCHALL
       6|function        |14 REV          |0 NULL 
       6|fun1            |10 ID           |0x10d7cb600
       6|(               |OPEN-PAR        |CATCHALL
       6|x               |10 ID           |0x10d663d00
       6|:               |colon           |CATCHALL
       6|integer         |14 REV          |0x10d7cb450
       6|;               |TERMINATE       |CATCHALL
       6|y               |10 ID           |0x10d76e418
       6|:               |colon           |CATCHALL
       6|real            |14 REV          |0x10d7cb4b0
       6|;               |TERMINATE       |CATCHALL
       7|z               |10 ID           |0x10d76ecb0
       7|:               |colon           |CATCHALL
       7|array           |14 REV          |0x10d7cb540
       7|[               |OPEN-BRA        |CATCHALL
       7|1               |11 INT          |0 NULL 
       7|..              |D-DOT           |CATCHALL
       7|2               |11 INT          |0 NULL 
       7|]               |CLOSE-BRA       |CATCHALL
       7|of              |14 REV          |0x10d7b8508
       7|integer         |14 REV          |0x10d7cb450
       7|;               |TERMINATE       |CATCHALL
       8|q               |10 ID           |0x10d663a08
       8|:               |colon           |CATCHALL
       8|real            |14 REV          |0x10d7cb4b0
       8|)               |CLOSE-PAR       |CATCHALL
       8|:               |colon           |CATCHALL
       8|integer         |14 REV          |0x10d7cb450
       8|;               |TERMINATE       |CATCHALL
       9|var             |14 REV          |0x10d7b84e0
       9|d               |10 ID           |0x10d6636c0
       9|:               |colon           |CATCHALL
       9|integer         |14 REV          |0x10d7cb450
       9|;               |TERMINATE       |CATCHALL
      11|begin           |14 REV          |0 NULL 
      12|a               |10 ID           |0x10d6ce558
      12|:=              |SINGOP          |CATHCALL
      12|2               |11 INT          |0 NULL 
      12|;               |TERMINATE       |CATCHALL
      13|z               |10 ID           |0x10d76ecb0
      13|[               |OPEN-BRA        |CATCHALL
      13|a               |10 ID           |0x10d6ce558
      13|]               |CLOSE-BRA       |CATCHALL
      13|:=              |SINGOP          |CATHCALL
      13|4               |11 INT          |0 NULL 
      13|;               |TERMINATE       |CATCHALL
      14|c               |10 ID           |0x10d6cebc0
      14|[               |OPEN-BRA        |CATCHALL
      14|2               |11 INT          |0 NULL 
      14|]               |CLOSE-BRA       |CATCHALL
      14|:=              |SINGOP          |CATHCALL
      14|3               |11 INT          |0 NULL 
      14|;               |TERMINATE       |CATCHALL
      15|fun1            |10 ID           |0x10d7cb600
      15|:=              |SINGOP          |CATHCALL
      15|c               |10 ID           |0x10d6cebc0
      15|[               |OPEN-BRA        |CATCHALL
      15|1               |11 INT          |0 NULL 
      15|]               |CLOSE-BRA       |CATCHALL
      16|end             |14 REV          |0 NULL 
      16|;               |TERMINATE       |CATCHALL
      18|function        |14 REV          |0x10d7cb690
      18|fun2            |10 ID           |0x10d7cb870
      18|(               |OPEN-PAR        |CATCHALL
      18|x               |10 ID           |0x10d663d00
      18|:               |colon           |CATCHALL
      18|integer         |14 REV          |0x10d7cb450
      18|;               |TERMINATE       |CATCHALL
      18|y               |10 ID           |0x10d76e418
      18|:               |colon           |CATCHALL
      18|integer         |14 REV          |0x10d7cb450
      18|)               |CLOSE-PAR       |CATCHALL
      18|:               |colon           |CATCHALL
      18|real            |14 REV          |0x10d7cb4b0
      18|;               |TERMINATE       |CATCHALL
      19|var             |14 REV          |0x10d7b84e0
      19|e               |10 ID           |0x10d663c60
      19|:               |colon           |CATCHALL
      19|real            |14 REV          |0x10d7cb4b0
      19|;               |TERMINATE       |CATCHALL
      21|function        |14 REV          |0x10d7cb690
      21|fun3            |10 ID           |0x10d7cb8a0
      21|(               |OPEN-PAR        |CATCHALL
      21|n               |10 ID           |0x10d663788
      21|:               |colon           |CATCHALL
      21|integer         |14 REV          |0x10d7cb450
      21|;               |TERMINATE       |CATCHALL
      21|z               |10 ID           |0x10d76ecb0
      21|:               |colon           |CATCHALL
      21|real            |14 REV          |0x10d7cb4b0
      21|)               |CLOSE-PAR       |CATCHALL
      21|:               |colon           |CATCHALL
      21|integer         |14 REV          |0x10d7cb450
      21|;               |TERMINATE       |CATCHALL
      22|var             |14 REV          |0x10d7b84e0
      22|e               |10 ID           |0x10d663c60
      22|:               |colon           |CATCHALL
      22|integer         |14 REV          |0x10d7cb450
      22|;               |TERMINATE       |CATCHALL
      23|begin           |14 REV          |0x10d7cb780
      24|a               |10 ID           |0x10d6ce558
      24|:=              |SINGOP          |CATHCALL
      24|e               |10 ID           |0x10d663c60
      24|;               |TERMINATE       |CATCHALL
      25|e               |10 ID           |0x10d663c60
      25|:=              |SINGOP          |CATHCALL
      25|c               |10 ID           |0x10d6cebc0
      25|[               |OPEN-BRA        |CATCHALL
      25|e               |10 ID           |0x10d663c60
      25|]               |CLOSE-BRA       |CATCHALL
      25|;               |TERMINATE       |CATCHALL
      26|fun3            |10 ID           |0x10d7cb8a0
      26|:=              |SINGOP          |CATHCALL
      26|3               |11 INT          |0 NULL 
      27|end             |14 REV          |0x10d7b8530
      27|;               |TERMINATE       |CATCHALL
      29|begin           |14 REV          |0x10d7cb780
      30|a               |10 ID           |0x10d6ce558
      30|:=              |SINGOP          |CATHCALL
      30|fun1            |10 ID           |0x10d7cb600
      30|(               |OPEN-PAR        |CATCHALL
      30|x               |10 ID           |0x10d663d00
      30|,               |COMMA           |CATCHALL
      30|e               |10 ID           |0x10d663c60
      30|,               |COMMA           |CATCHALL
      30|c               |10 ID           |0x10d6cebc0
      30|,               |COMMA           |CATCHALL
      30|b               |10 ID           |0x10d6ce580
      30|)               |CLOSE-PAR       |CATCHALL
      30|;               |TERMINATE       |CATCHALL
      31|x               |10 ID           |0x10d663d00
      31|:=              |SINGOP          |CATHCALL
      31|fun3            |10 ID           |0x10d7cb8a0
      31|(               |OPEN-PAR        |CATCHALL
      31|c               |10 ID           |0x10d6cebc0
      31|[               |OPEN-BRA        |CATCHALL
      31|1               |11 INT          |0 NULL 
      31|]               |CLOSE-BRA       |CATCHALL
      31|,               |COMMA           |CATCHALL
      31|e               |10 ID           |0x10d663c60
      31|)               |CLOSE-PAR       |CATCHALL
      31|;               |TERMINATE       |CATCHALL
      32|e               |10 ID           |0x10d663c60
      32|:=              |SINGOP          |CATHCALL
      32|e               |10 ID           |0x10d663c60
      32|+               |ADDOP           |Index 0
      32|4.44            |13 REAL         |0 NULL 
      32|;               |TERMINATE       |CATCHALL
      33|a               |10 ID           |0x10d6ce558
      33|:=              |SINGOP          |CATHCALL
      33|(               |OPEN-PAR        |CATCHALL
      33|a               |10 ID           |0x10d6ce558
      33|mod             |MULOP           |Index 0
      33|y               |10 ID           |0x10d76e418
      33|)               |CLOSE-PAR       |CATCHALL
      33|div             |MULOP           |Index 1
      33|x               |10 ID           |0x10d663d00
      33|;               |TERMINATE       |CATCHALL
      34|while           |14 REV          |0 NULL 
      34|(               |OPEN-PAR        |CATCHALL
      34|(               |OPEN-PAR        |CATCHALL
      34|a               |10 ID           |0x10d6ce558
      34|>=              |RELOP           |Index 0
      34|4               |11 INT          |0 NULL 
      34|)               |CLOSE-PAR       |CATCHALL
      34|and             |MULOP           |Index 2
      34|(               |OPEN-PAR        |CATCHALL
      34|(               |OPEN-PAR        |CATCHALL
      34|b               |10 ID           |0x10d6ce580
      34|<=              |RELOP           |Index 1
      34|e               |10 ID           |0x10d663c60
      34|)               |CLOSE-PAR       |CATCHALL
      35|or              |ADDOP           |Index 1
      35|(               |OPEN-PAR        |CATCHALL
      35|not             |14 REV          |0 NULL 
      35|(               |OPEN-PAR        |CATCHALL
      35|a               |10 ID           |0x10d6ce558
      35|=               |RELOP           |Index 2
      35|c               |10 ID           |0x10d6cebc0
      35|[               |OPEN-BRA        |CATCHALL
      35|a               |10 ID           |0x10d6ce558
      35|]               |CLOSE-BRA       |CATCHALL
      35|)               |CLOSE-PAR       |CATCHALL
      35|)               |CLOSE-PAR       |CATCHALL
      35|)               |CLOSE-PAR       |CATCHALL
      35|)               |CLOSE-PAR       |CATCHALL
      35|do              |14 REV          |0 NULL 
      36|begin           |14 REV          |0x10d7cb780
      37|a               |10 ID           |0x10d6ce558
      37|:=              |SINGOP          |CATHCALL
      37|c               |10 ID           |0x10d6cebc0
      37|[               |OPEN-BRA        |CATCHALL
      37|a               |10 ID           |0x10d6ce558
      37|]               |CLOSE-BRA       |CATCHALL
      37|+               |ADDOP           |Index 0
      37|1               |11 INT          |0 NULL 
      38|end             |14 REV          |0x10d7b8530
      38|;               |TERMINATE       |CATCHALL
      39|fun2            |10 ID           |0x10d7cb870
      39|:=              |SINGOP          |CATHCALL
      39|2.5             |13 REAL         |0 NULL 
      40|end             |14 REV          |0x10d7b8530
      40|;               |TERMINATE       |CATCHALL
      42|begin           |14 REV          |0x10d7cb780
      43|b               |10 ID           |0x10d6ce580
      43|:=              |SINGOP          |CATHCALL
      43|fun2            |10 ID           |0x10d7cb870
      43|(               |OPEN-PAR        |CATCHALL
      43|c               |10 ID           |0x10d6cebc0
      43|[               |OPEN-BRA        |CATCHALL
      43|4               |11 INT          |0 NULL 
      43|]               |CLOSE-BRA       |CATCHALL
      43|,               |COMMA           |CATCHALL
      43|c               |10 ID           |0x10d6cebc0
      43|[               |OPEN-BRA        |CATCHALL
      43|5               |11 INT          |0 NULL 
      43|,               |COMMA           |CATCHALL
      43|5               |11 INT          |0 NULL 
      43|]               |CLOSE-BRA       |CATCHALL
      43|)               |CLOSE-PAR       |CATCHALL
      43|;               |TERMINATE       |CATCHALL
      44|b               |10 ID           |0x10d6ce580
      44|:=              |SINGOP          |CATHCALL
      44|fun2            |10 ID           |0x10d7cb870
      44|(               |OPEN-PAR        |CATCHALL
      44|c               |10 ID           |0x10d6cebc0
      44|[               |OPEN-BRA        |CATCHALL
      44|4               |11 INT          |0 NULL 
      44|]               |CLOSE-BRA       |CATCHALL
      44|,               |COMMA           |CATCHALL
      44|c               |10 ID           |0x10d6cebc0
      44|[               |OPEN-BRA        |CATCHALL
      44|5               |11 INT          |0 NULL 
      44|]               |CLOSE-BRA       |CATCHALL
      44|,               |COMMA           |CATCHALL
      44|5               |11 INT          |0 NULL 
      44|)               |CLOSE-PAR       |CATCHALL
      44|;               |TERMINATE       |CATCHALL
      45|b               |10 ID           |0x10d6ce580
      45|:=              |SINGOP          |CATHCALL
      45|fun2            |10 ID           |0x10d7cb870
      45|(               |OPEN-PAR        |CATCHALL
      45|c               |10 ID           |0x10d6cebc0
      45|[               |OPEN-BRA        |CATCHALL
      45|4               |11 INT          |0 NULL 
      45|]               |CLOSE-BRA       |CATCHALL
      45|,               |COMMA           |CATCHALL
      45|c               |10 ID           |0x10d6cebc0
      45|)               |CLOSE-PAR       |CATCHALL
      45|;               |TERMINATE       |CATCHALL
      46|b               |10 ID           |0x10d6ce580
      46|:=              |SINGOP          |CATHCALL
      46|fun2            |10 ID           |0x10d7cb870
      46|(               |OPEN-PAR        |CATCHALL
      46|c               |10 ID           |0x10d6cebc0
      46|[               |OPEN-BRA        |CATCHALL
      46|4               |11 INT          |0 NULL 
      46|]               |CLOSE-BRA       |CATCHALL
      46|)               |CLOSE-PAR       |CATCHALL
      46|;               |TERMINATE       |CATCHALL
      47|b               |10 ID           |0x10d6ce580
      47|:=              |SINGOP          |CATHCALL
      47|fun2            |10 ID           |0x10d7cb870
      47|(               |OPEN-PAR        |CATCHALL
      47|)               |CLOSE-PAR       |CATCHALL
      47|;               |TERMINATE       |CATCHALL
      48|b               |10 ID           |0x10d6ce580
      48|:=              |SINGOP          |CATHCALL
      48|fun2            |10 ID           |0x10d7cb870
      48|;               |TERMINATE       |CATCHALL
      49|b               |10 ID           |0x10d6ce580
      49|:=              |SINGOP          |CATHCALL
      49|fun3            |10 ID           |0x10d7cb8a0
      49|(               |OPEN-PAR        |CATCHALL
      49|c               |10 ID           |0x10d6cebc0
      49|[               |OPEN-BRA        |CATCHALL
      49|4               |11 INT          |0 NULL 
      49|]               |CLOSE-BRA       |CATCHALL
      49|,               |COMMA           |CATCHALL
      49|c               |10 ID           |0x10d6cebc0
      49|[               |OPEN-BRA        |CATCHALL
      49|5               |11 INT          |0 NULL 
      49|]               |CLOSE-BRA       |CATCHALL
      49|)               |CLOSE-PAR       |CATCHALL
      49|;               |TERMINATE       |CATCHALL
      50|b               |10 ID           |0x10d6ce580
      50|:=              |SINGOP          |CATHCALL
      50|fun4            |10 ID           |0x10d7cba20
      50|(               |OPEN-PAR        |CATCHALL
      50|c               |10 ID           |0x10d6cebc0
      50|[               |OPEN-BRA        |CATCHALL
      50|4               |11 INT          |0 NULL 
      50|]               |CLOSE-BRA       |CATCHALL
      50|,               |COMMA           |CATCHALL
      50|2               |11 INT          |0 NULL 
      50|)               |CLOSE-PAR       |CATCHALL
      50|;               |TERMINATE       |CATCHALL
      51|if              |14 REV          |0 NULL 
      51|(               |OPEN-PAR        |CATCHALL
      51|a               |10 ID           |0x10d6ce558
      51|<               |RELOP           |Index 3
      51|2               |11 INT          |0 NULL 
      51|)               |CLOSE-PAR       |CATCHALL
      51|then            |14 REV          |0 NULL 
      51|a               |10 ID           |0x10d6ce558
      51|:=              |SINGOP          |CATHCALL
      51|1               |11 INT          |0 NULL 
      51|else            |14 REV          |0 NULL 
      51|a               |10 ID           |0x10d6ce558
      51|:=              |SINGOP          |CATHCALL
      51|a               |10 ID           |0x10d6ce558
      51|+               |ADDOP           |Index 0
      51|2               |11 INT          |0 NULL 
      51|;               |TERMINATE       |CATCHALL
      52|if              |14 REV          |0x10d7b85d0
      52|(               |OPEN-PAR        |CATCHALL
      52|b               |10 ID           |0x10d6ce580
      52|>               |RELOP           |Index 4
      52|4.2             |13 REAL         |0 NULL 
      52|)               |CLOSE-PAR       |CATCHALL
      52|then            |14 REV          |0x10d7cba50
      52|a               |10 ID           |0x10d6ce558
      52|:=              |SINGOP          |CATHCALL
      52|c               |10 ID           |0x10d6cebc0
      52|[               |OPEN-BRA        |CATCHALL
      52|a               |10 ID           |0x10d6ce558
      52|]               |CLOSE-BRA       |CATCHALL
      53|end             |14 REV          |0x10d7b8530
      53|.               |DOT             |CATCHALL
      54|EOF             |EOF             |END OF FILE
