Line No.|Lexeme          |Token-Type      |Attribute
       1|program         |14 REV          |0 NULL 
       1|test            |10 ID           |0x10b9c1d80
       1|(               |OPEN-PAR        |CATCHALL
       1|input           |10 ID           |0x10b9c1e10
       1|,               |COMMA           |CATCHALL
       1|output          |10 ID           |0x10b9c1e70
       1|)               |CLOSE-PAR       |CATCHALL
       1|;               |TERMINATE       |CATCHALL
       2|var             |14 REV          |0 NULL 
       2|a               |10 ID           |0x10b71f530
       2|:               |colon           |CATCHALL
       2|integer         |14 REV          |0 NULL 
       2|;               |TERMINATE       |CATCHALL
       3|var             |14 REV          |0x10b9c3328
       3|b               |10 ID           |0x10b71f558
       3|:               |colon           |CATCHALL
       3|real            |14 REV          |0 NULL 
       3|;               |TERMINATE       |CATCHALL
       4|var             |14 REV          |0x10b9c3328
       4|c               |10 ID           |0x10b71fb98
       4|:               |colon           |CATCHALL
       4|array           |14 REV          |0 NULL 
       4|[               |OPEN-BRA        |CATCHALL
       4|1               |11 INT          |0 NULL 
       4|..              |D-DOT           |CATCHALL
       4|2               |11 INT          |0 NULL 
       4|]               |CLOSE-BRA       |CATCHALL
       4|of              |14 REV          |0 NULL 
       4|integer         |14 REV          |0x10b9c1f30
       4|;               |TERMINATE       |CATCHALL
       6|function        |14 REV          |0 NULL 
       6|fun2            |10 ID           |0x10b9c2180
       6|(               |OPEN-PAR        |CATCHALL
       6|x               |10 ID           |0x10b6b4d00
       6|:               |colon           |CATCHALL
       6|integer         |14 REV          |0x10b9c1f30
       6|;               |TERMINATE       |CATCHALL
       6|y               |10 ID           |0x10b7bf3f0
       6|:               |colon           |CATCHALL
       6|integer         |14 REV          |0x10b9c1f30
       6|)               |CLOSE-PAR       |CATCHALL
       6|:               |colon           |CATCHALL
       6|real            |14 REV          |0x10b9c1f90
       6|;               |TERMINATE       |CATCHALL
       7|var             |14 REV          |0x10b9c3328
       7|e               |10 ID           |0x10b6b4c60
       7|:               |colon           |CATCHALL
       7|real            |14 REV          |0x10b9c1f90
       7|;               |TERMINATE       |CATCHALL
       8|begin           |14 REV          |0 NULL 
       9|while           |14 REV          |0 NULL 
       9|(               |OPEN-PAR        |CATCHALL
       9|(               |OPEN-PAR        |CATCHALL
       9|a               |10 ID           |0x10b71f530
       9|>=              |RELOP           |Index 0
       9|4               |11 INT          |0 NULL 
       9|)               |CLOSE-PAR       |CATCHALL
       9|and             |MULOP           |Index 0
       9|(               |OPEN-PAR        |CATCHALL
       9|(               |OPEN-PAR        |CATCHALL
       9|b               |10 ID           |0x10b71f558
       9|<=              |RELOP           |Index 1
       9|e               |10 ID           |0x10b6b4c60
       9|)               |CLOSE-PAR       |CATCHALL
      10|or              |ADDOP           |Index 0
      10|(               |OPEN-PAR        |CATCHALL
      10|not             |14 REV          |0 NULL 
      10|(               |OPEN-PAR        |CATCHALL
      10|a               |10 ID           |0x10b71f530
      10|=               |RELOP           |Index 2
      10|c               |10 ID           |0x10b71fb98
      10|[               |OPEN-BRA        |CATCHALL
      10|a               |10 ID           |0x10b71f530
      10|]               |CLOSE-BRA       |CATCHALL
      10|)               |CLOSE-PAR       |CATCHALL
      10|)               |CLOSE-PAR       |CATCHALL
      10|)               |CLOSE-PAR       |CATCHALL
      10|)               |CLOSE-PAR       |CATCHALL
      10|do              |14 REV          |0 NULL 
      11|begin           |14 REV          |0x10b9c2270
      12|a               |10 ID           |0x10b71f530
      12|:=              |SINGOP          |CATHCALL
      12|c               |10 ID           |0x10b71fb98
      12|[               |OPEN-BRA        |CATCHALL
      12|a               |10 ID           |0x10b71f530
      12|]               |CLOSE-BRA       |CATCHALL
      12|+               |ADDOP           |Index 1
      12|1               |11 INT          |0 NULL 
      13|end             |14 REV          |0 NULL 
      13|;               |TERMINATE       |CATCHALL
      14|fun2            |10 ID           |0x10b9c2180
      14|:=              |SINGOP          |CATHCALL
      14|2.5             |13 REAL         |0 NULL 
      15|end             |14 REV          |0x10b9c33c8
      15|;               |TERMINATE       |CATCHALL
      17|begin           |14 REV          |0x10b9c2270
      18|b               |10 ID           |0x10b71f558
      18|:=              |SINGOP          |CATHCALL
      18|fun2            |10 ID           |0x10b9c2180
      18|(               |OPEN-PAR        |CATCHALL
      18|c               |10 ID           |0x10b71fb98
      18|[               |OPEN-BRA        |CATCHALL
      18|4               |11 INT          |0 NULL 
      18|]               |CLOSE-BRA       |CATCHALL
      18|,               |COMMA           |CATCHALL
      18|c               |10 ID           |0x10b71fb98
      18|[               |OPEN-BRA        |CATCHALL
      18|5               |11 INT          |0 NULL 
      18|]               |CLOSE-BRA       |CATCHALL
      18|)               |CLOSE-PAR       |CATCHALL
      18|;               |TERMINATE       |CATCHALL
      19|if              |14 REV          |0 NULL 
      19|(               |OPEN-PAR        |CATCHALL
      19|b               |10 ID           |0x10b71f558
      19|>               |RELOP           |Index 3
      19|4.2             |13 REAL         |0 NULL 
      19|)               |CLOSE-PAR       |CATCHALL
      19|then            |14 REV          |0 NULL 
      19|a               |10 ID           |0x10b71f530
      19|:=              |SINGOP          |CATHCALL
      19|c               |10 ID           |0x10b71fb98
      19|[               |OPEN-BRA        |CATCHALL
      19|a               |10 ID           |0x10b71f530
      19|]               |CLOSE-BRA       |CATCHALL
      20|end             |14 REV          |0x10b9c33c8
      20|.               |DOT             |CATCHALL
      21|EOF             |EOF             |END OF FILE
