Line No.|Lexeme          |Token-Type      |Attribute
       1|3.4             |13 REAL         |0 NULL 
       1|E               |10 ID           |0x108dd9170
       1|+               |ADDOP           |Index 0
       2|34              |11 INT          |0 NULL 
       2|E               |10 ID           |0x108dd9170
       2|.               |DOT             |CATCHALL
       2|1               |11 INT          |0 NULL 
       3|3               |11 INT          |0 NULL 
       3|.               |DOT             |CATCHALL
       3|E4              |10 ID           |0x108e99120
       3|+               |ADDOP           |Index 0
       4|3               |11 INT          |0 NULL 
       4|+               |ADDOP           |Index 0
       4|E4              |10 ID           |0x108e99170
       4|.               |DOT             |CATCHALL
       5|3               |11 INT          |0 NULL 
       5|E               |10 ID           |0x108dd9170
       5|+               |ADDOP           |Index 0
       5|4               |11 INT          |0 NULL 
       6|EOF             |EOF             |END OF FILE
