Line No.|Lexeme          |Token-Type      |Attribute
       1|program         |14 REV          |0 NULL 
       1|p1              |10 ID           |0x105ad22b0
       1|(               |OPEN-PAR        |CATCHALL
       1|id1             |10 ID           |0x105ad22d8
       1|,               |COMMA           |CATCHALL
       1|id2             |10 ID           |0x105ad2300
       1|)               |CLOSE-PAR       |CATCHALL
       1|;               |TERMINATE       |CATCHALL
       2|function        |14 REV          |0 NULL 
       2|f1              |10 ID           |0x105ad2328
       2|(               |OPEN-PAR        |CATCHALL
       2|id3             |10 ID           |0x105ad2350
       2|:               |colon           |CATCHALL
       2|real            |14 REV          |0 NULL 
       2|)               |CLOSE-PAR       |CATCHALL
       2|:               |colon           |CATCHALL
       2|real            |14 REV          |0x105acfea0
       2|;               |TERMINATE       |CATCHALL
       3|begin           |14 REV          |0 NULL 
       4|id3             |10 ID           |0x105ad2350
       4|:=              |SINGOP          |CATHCALL
       4|10              |11 INT          |0 NULL 
       4|;               |TERMINATE       |CATCHALL
       5|id3             |10 ID           |0x105ad2350
       5|:=              |SINGOP          |CATHCALL
       5|5               |11 INT          |0 NULL 
       5|;               |TERMINATE       |CATCHALL
       6|end             |14 REV          |0 NULL 
       6|;               |TERMINATE       |CATCHALL
       7|begin           |14 REV          |0x105acfed0
       8|id3             |10 ID           |0x105ad2350
       8|:=              |SINGOP          |CATHCALL
       8|3               |11 INT          |0 NULL 
       9|end             |14 REV          |0x105ad2378
       9|.               |DOT             |CATCHALL
      10|EOF             |EOF             |END OF FILE
