Line No.|Lexeme          |Token-Type      |Attribute
       2|program         |14 REV          |0 NULL 
       2|test            |10 ID           |0x101f7fea0
       2|(               |OPEN-PAR        |CATCHALL
       2|input           |10 ID           |0x101f7ff00
       2|,               |COMMA           |CATCHALL
       2|output          |10 ID           |0x101f7ff60
       2|)               |CLOSE-PAR       |CATCHALL
       2|;               |TERMINATE       |CATCHALL
       3|var             |14 REV          |0 NULL 
       3|a               |10 ID           |0x101e8f558
       3|:               |colon           |CATCHALL
       3|integer         |14 REV          |0 NULL 
       3|;               |TERMINATE       |CATCHALL
       4|var             |14 REV          |0x101f79508
       4|b               |10 ID           |0x101e8f580
       4|:               |colon           |CATCHALL
       4|real            |14 REV          |0 NULL 
       4|;               |TERMINATE       |CATCHALL
       5|var             |14 REV          |0x101f79508
       5|c               |10 ID           |0x101e8fbc0
       5|:               |colon           |CATCHALL
       5|array           |14 REV          |0 NULL 
       5|[               |OPEN-BRA        |CATCHALL
       5|1               |11 INT          |0 NULL 
       5|..              |D-DOT           |CATCHALL
       5|6               |11 INT          |0 NULL 
       5|]               |CLOSE-BRA       |CATCHALL
       5|of              |14 REV          |0 NULL 
       5|integer         |14 REV          |0x101f91060
       5|;               |TERMINATE       |CATCHALL
       6|var             |14 REV          |0x101f79508
       6|d               |10 ID           |0x101e246c0
       6|:               |colon           |CATCHALL
       6|integer         |14 REV          |0x101f91060
       8|function        |14 REV          |0 NULL 
       8|fun1            |10 ID           |0x101f91210
       8|(               |OPEN-PAR        |CATCHALL
       8|x               |10 ID           |0x101e24d00
       8|:               |colon           |CATCHALL
       8|integer         |14 REV          |0x101f91060
       8|;               |TERMINATE       |CATCHALL
       8|y               |10 ID           |0x101f2f418
       8|:               |colon           |CATCHALL
       8|real            |14 REV          |0x101f910c0
       8|;               |TERMINATE       |CATCHALL
       9|z               |10 ID           |0x101f2fcb0
       9|:               |colon           |CATCHALL
       9|array           |14 REV          |0x101f91150
       9|[               |OPEN-BRA        |CATCHALL
       9|1               |11 INT          |0 NULL 
       9|..              |D-DOT           |CATCHALL
       9|2               |11 INT          |0 NULL 
       9|]               |CLOSE-BRA       |CATCHALL
       9|of              |14 REV          |0x101f79530
       9|integer         |14 REV          |0x101f91060
       9|;               |TERMINATE       |CATCHALL
      10|q               |10 ID           |0x101e24a08
      10|:               |colon           |CATCHALL
      10|real            |14 REV          |0x101f910c0
      10|)               |CLOSE-PAR       |CATCHALL
      10|:               |colon           |CATCHALL
      10|integer         |14 REV          |0x101f91060
      10|;               |TERMINATE       |CATCHALL
      11|var             |14 REV          |0x101f79508
      11|d               |10 ID           |0x101e246c0
      11|:               |colon           |CATCHALL
      11|integer         |14 REV          |0x101f91060
      11|;               |TERMINATE       |CATCHALL
      12|begin           |14 REV          |0 NULL 
      13|a               |10 ID           |0x101e8f558
      13|:=              |SINGOP          |CATHCALL
      13|2               |11 INT          |0 NULL 
      13|;               |TERMINATE       |CATCHALL
      14|z               |10 ID           |0x101f2fcb0
      14|[               |OPEN-BRA        |CATCHALL
      14|a               |10 ID           |0x101e8f558
      14|]               |CLOSE-BRA       |CATCHALL
      14|:=              |SINGOP          |CATHCALL
      14|4               |11 INT          |0 NULL 
      14|;               |TERMINATE       |CATCHALL
      15|c               |10 ID           |0x101e8fbc0
      15|[               |OPEN-BRA        |CATCHALL
      15|2               |11 INT          |0 NULL 
      15|]               |CLOSE-BRA       |CATCHALL
      15|:=              |SINGOP          |CATHCALL
      15|3               |11 INT          |0 NULL 
      15|;               |TERMINATE       |CATCHALL
      16|fun1            |10 ID           |0x101f91210
      16|:=              |SINGOP          |CATHCALL
      16|c               |10 ID           |0x101e8fbc0
      16|[               |OPEN-BRA        |CATCHALL
      16|1               |11 INT          |0 NULL 
      16|]               |CLOSE-BRA       |CATCHALL
      17|end             |14 REV          |0 NULL 
      17|;               |TERMINATE       |CATCHALL
      19|function        |14 REV          |0x101f91270
      19|fun2            |10 ID           |0x101f91480
      19|(               |OPEN-PAR        |CATCHALL
      19|x               |10 ID           |0x101e24d00
      19|:               |colon           |CATCHALL
      19|integer         |14 REV          |0x101f91060
      19|;               |TERMINATE       |CATCHALL
      19|y               |10 ID           |0x101f2f418
      19|:               |colon           |CATCHALL
      19|integer         |14 REV          |0x101f91060
      19|)               |CLOSE-PAR       |CATCHALL
      19|:               |colon           |CATCHALL
      19|real            |14 REV          |0x101f910c0
      19|;               |TERMINATE       |CATCHALL
      20|var             |14 REV          |0x101f79508
      20|e               |10 ID           |0x101e24c60
      20|:               |colon           |CATCHALL
      20|real            |14 REV          |0x101f910c0
      20|;               |TERMINATE       |CATCHALL
      22|function        |14 REV          |0x101f91270
      22|fun3            |10 ID           |0x101f914b0
      22|(               |OPEN-PAR        |CATCHALL
      22|n               |10 ID           |0x101e24788
      22|:               |colon           |CATCHALL
      22|integer         |14 REV          |0x101f91060
      22|;               |TERMINATE       |CATCHALL
      22|z               |10 ID           |0x101f2fcb0
      22|:               |colon           |CATCHALL
      22|real            |14 REV          |0x101f910c0
      22|)               |CLOSE-PAR       |CATCHALL
      22|:               |colon           |CATCHALL
      22|integer         |14 REV          |0x101f91060
      22|;               |TERMINATE       |CATCHALL
      23|var             |14 REV          |0x101f79508
      23|e               |10 ID           |0x101e24c60
      23|:               |colon           |CATCHALL
      23|integer         |14 REV          |0x101f91060
      23|;               |TERMINATE       |CATCHALL
      24|begin           |14 REV          |0x101f91360
      25|a               |10 ID           |0x101e8f558
      25|:=              |SINGOP          |CATHCALL
      25|e               |10 ID           |0x101e24c60
      25|;               |TERMINATE       |CATCHALL
      26|e               |10 ID           |0x101e24c60
      26|:=              |SINGOP          |CATHCALL
      26|c               |10 ID           |0x101e8fbc0
      26|[               |OPEN-BRA        |CATCHALL
      26|e               |10 ID           |0x101e24c60
      26|]               |CLOSE-BRA       |CATCHALL
      26|;               |TERMINATE       |CATCHALL
      27|fun3            |10 ID           |0x101f914b0
      27|:=              |SINGOP          |CATHCALL
      27|3               |11 INT          |0 NULL 
      28|end             |14 REV          |0x101f79558
      28|;               |TERMINATE       |CATCHALL
      30|begin           |14 REV          |0x101f91360
      31|a               |10 ID           |0x101e8f558
      31|:=              |SINGOP          |CATHCALL
      31|fun1            |10 ID           |0x101f91210
      31|(               |OPEN-PAR        |CATCHALL
      31|x               |10 ID           |0x101e24d00
      31|,               |COMMA           |CATCHALL
      31|e               |10 ID           |0x101e24c60
      31|,               |COMMA           |CATCHALL
      31|c               |10 ID           |0x101e8fbc0
      31|,               |COMMA           |CATCHALL
      31|b               |10 ID           |0x101e8f580
      31|)               |CLOSE-PAR       |CATCHALL
      31|;               |TERMINATE       |CATCHALL
      32|x               |10 ID           |0x101e24d00
      32|:=              |SINGOP          |CATHCALL
      32|fun3            |10 ID           |0x101f914b0
      32|(               |OPEN-PAR        |CATCHALL
      32|c               |10 ID           |0x101e8fbc0
      32|[               |OPEN-BRA        |CATCHALL
      32|1               |11 INT          |0 NULL 
      32|]               |CLOSE-BRA       |CATCHALL
      32|,               |COMMA           |CATCHALL
      32|e               |10 ID           |0x101e24c60
      32|)               |CLOSE-PAR       |CATCHALL
      32|;               |TERMINATE       |CATCHALL
      33|e               |10 ID           |0x101e24c60
      33|:=              |SINGOP          |CATHCALL
      33|e               |10 ID           |0x101e24c60
      33|+               |ADDOP           |Index 0
      33|4.44            |13 REAL         |0 NULL 
      33|;               |TERMINATE       |CATCHALL
      34|a               |10 ID           |0x101e8f558
      34|:=              |SINGOP          |CATHCALL
      34|(               |OPEN-PAR        |CATCHALL
      34|a               |10 ID           |0x101e8f558
      34|mod             |MULOP           |Index 0
      34|y               |10 ID           |0x101f2f418
      34|)               |CLOSE-PAR       |CATCHALL
      34|div             |MULOP           |Index 1
      34|x               |10 ID           |0x101e24d00
      34|;               |TERMINATE       |CATCHALL
      35|while           |14 REV          |0 NULL 
      35|(               |OPEN-PAR        |CATCHALL
      35|(               |OPEN-PAR        |CATCHALL
      35|a               |10 ID           |0x101e8f558
      35|>=              |RELOP           |Index 0
      35|4               |11 INT          |0 NULL 
      35|)               |CLOSE-PAR       |CATCHALL
      35|and             |MULOP           |Index 2
      35|(               |OPEN-PAR        |CATCHALL
      35|(               |OPEN-PAR        |CATCHALL
      35|b               |10 ID           |0x101e8f580
      35|<=              |RELOP           |Index 1
      35|e               |10 ID           |0x101e24c60
      35|)               |CLOSE-PAR       |CATCHALL
      36|or              |ADDOP           |Index 1
      36|(               |OPEN-PAR        |CATCHALL
      36|not             |14 REV          |0 NULL 
      36|(               |OPEN-PAR        |CATCHALL
      36|a               |10 ID           |0x101e8f558
      36|=               |RELOP           |Index 2
      36|c               |10 ID           |0x101e8fbc0
      36|[               |OPEN-BRA        |CATCHALL
      36|a               |10 ID           |0x101e8f558
      36|]               |CLOSE-BRA       |CATCHALL
      36|)               |CLOSE-PAR       |CATCHALL
      36|)               |CLOSE-PAR       |CATCHALL
      36|)               |CLOSE-PAR       |CATCHALL
      36|)               |CLOSE-PAR       |CATCHALL
      36|do              |14 REV          |0 NULL 
      37|begin           |14 REV          |0x101f91360
      38|a               |10 ID           |0x101e8f558
      38|:=              |SINGOP          |CATHCALL
      38|c               |10 ID           |0x101e8fbc0
      38|[               |OPEN-BRA        |CATCHALL
      38|a               |10 ID           |0x101e8f558
      38|]               |CLOSE-BRA       |CATCHALL
      38|+               |ADDOP           |Index 0
      38|1               |11 INT          |0 NULL 
      39|end             |14 REV          |0x101f79558
      39|;               |TERMINATE       |CATCHALL
      40|fun2            |10 ID           |0x101f91480
      40|:=              |SINGOP          |CATHCALL
      40|2.5             |13 REAL         |0 NULL 
      41|end             |14 REV          |0x101f79558
      41|;               |TERMINATE       |CATCHALL
      43|begin           |14 REV          |0x101f91360
      44|b               |10 ID           |0x101e8f580
      44|:=              |SINGOP          |CATHCALL
      44|fun2            |10 ID           |0x101f91480
      44|(               |OPEN-PAR        |CATCHALL
      44|c               |10 ID           |0x101e8fbc0
      44|[               |OPEN-BRA        |CATCHALL
      44|4               |11 INT          |0 NULL 
      44|]               |CLOSE-BRA       |CATCHALL
      44|,               |COMMA           |CATCHALL
      44|c               |10 ID           |0x101e8fbc0
      44|[               |OPEN-BRA        |CATCHALL
      44|5               |11 INT          |0 NULL 
      44|]               |CLOSE-BRA       |CATCHALL
      44|)               |CLOSE-PAR       |CATCHALL
      44|;               |TERMINATE       |CATCHALL
      45|b               |10 ID           |0x101e8f580
      45|:=              |SINGOP          |CATHCALL
      45|fun2            |10 ID           |0x101f91480
      45|(               |OPEN-PAR        |CATCHALL
      45|c               |10 ID           |0x101e8fbc0
      45|[               |OPEN-BRA        |CATCHALL
      45|4               |11 INT          |0 NULL 
      45|]               |CLOSE-BRA       |CATCHALL
      45|,               |COMMA           |CATCHALL
      45|2               |11 INT          |0 NULL 
      45|)               |CLOSE-PAR       |CATCHALL
      45|;               |TERMINATE       |CATCHALL
      46|if              |14 REV          |0 NULL 
      46|(               |OPEN-PAR        |CATCHALL
      46|a               |10 ID           |0x101e8f558
      46|<               |RELOP           |Index 3
      46|2               |11 INT          |0 NULL 
      46|)               |CLOSE-PAR       |CATCHALL
      46|then            |14 REV          |0 NULL 
      46|a               |10 ID           |0x101e8f558
      46|:=              |SINGOP          |CATHCALL
      46|1               |11 INT          |0 NULL 
      46|else            |14 REV          |0 NULL 
      46|a               |10 ID           |0x101e8f558
      46|:=              |SINGOP          |CATHCALL
      46|a               |10 ID           |0x101e8f558
      46|+               |ADDOP           |Index 0
      46|2               |11 INT          |0 NULL 
      46|;               |TERMINATE       |CATCHALL
      47|if              |14 REV          |0x101f795f8
      47|(               |OPEN-PAR        |CATCHALL
      47|b               |10 ID           |0x101e8f580
      47|>               |RELOP           |Index 4
      47|4.2             |13 REAL         |0 NULL 
      47|)               |CLOSE-PAR       |CATCHALL
      47|then            |14 REV          |0x101f91600
      47|a               |10 ID           |0x101e8f558
      47|:=              |SINGOP          |CATHCALL
      47|c               |10 ID           |0x101e8fbc0
      47|[               |OPEN-BRA        |CATCHALL
      47|a               |10 ID           |0x101e8f558
      47|]               |CLOSE-BRA       |CATCHALL
      48|end             |14 REV          |0x101f79558
      48|.               |DOT             |CATCHALL
      51|EOF             |EOF             |END OF FILE
